<!DOCTYPE html>
<html lnag="en">
    <head>
        <meta charset = "utf-8">
        <title>Document</title>
        <style>
            .one{
                box-sizing: border-box;
                border: solid 20px black;
                padding: 20px;
                width:200px;
                height:200px;
                background-color: red;
                /* 투명도 */
                opacity: 0.3;
            }
            .two{
                border: double 20px black;
                border-radius: 20px;
                margin: 20px;
                width:200px;
                height:200px;
                background-color: green;
            }
            .three{
                border: solid 20px black;
                width:200px;
                height:200px;
                background-color: blue;
            }
        </style>
        
    </head>

    <body>
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </body>
</html>