<!DOCTYPE html>
<html lnag="en">
    <head>
        <meta charset = "utf-8">
        <title>Document</title>
        <style>
            .container{
                width:200px;
                height:200px;
                background-color: skyblue;
                /* 가운데 정렬 */
                /* margin: 0px auto; */
                position: absolute;
                top:10px;
                left:10px;
            }
            .one{
                width:200px;
                height:200px;
                background-color: red;
                position: absolute;
                top:20px;
                left:20px;
            }
            .two{
                width:200px;
                height:200px;
                background-color: blue;
                position: absolute;
                top:30px;
                left:30px;
            }
        </style>
        
    </head>

    <body>
       <div class="container"></div>
       <div class="one"></div>
       <div class="two"></div>
    </body>
</html>