<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
    }

    .item:nth-child(1) {
        grid-column: 1/4;
        display: grid;
        grid-template-rows: 50px;
        background-color: red;
    }

    .item:nth-child(2) {
        grid-column: 1/3;
        display: grid;
        gap: 1.5em;
        grid-template-rows: 150px 50px 150px 100px;
        background-color: green;

    }

    .item:nth-child(3) {
        grid-column: 3;
        display: grid;
        row-gap: 1.5em;
        grid-template-rows: 150px 50px 70px 500px;
        background-color: yellow;
    }

    .item:nth-child(4) {
        grid-column: 1/4;
        display: grid;
        grid-template-rows: 20px 50px 50px 500px;
        background-color: orange;
    }
</style>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>