a:link,
a:visited,
a:hover {
    color: #a09f9f;
    text-decoration: none;
}

button{
    border: 0;
    outline: 0;
}

.container {
    display: grid;
    column-gap: 1em;
}

.item:nth-child(1) {
    grid-column: 1/4;
    display: grid;
}

.item:nth-child(2) {
    grid-column: 1/3;
    display: grid;
    gap: 1.5em;
    grid-template-rows: 150px 50px 170px 100px;
    font-size: 14px;
}

.item:nth-child(3) {
    grid-column: 3;
    display: grid;
    gap: 1.5em;
    grid-template-columns: 350px;
    grid-template-rows: 150px 50px 70px 300px;
    font-size: 14px;
}

.item:nth-child(4) {
    grid-column: 1/4;
    display: grid;
    gap: 1.5em;
    grid-template-rows: 110px 20px 70px 100px;
    font-size: 13px;
    background-color: #fafbfc;
    border-top: 1px solid #e4e8eb;
}

.header{
    display: grid;
}

.shortcut{
    justify-self: end;
    margin: 10px 20px 0 0;
    font-size: 12px;
}

.jr:hover{
    color: orange;
}

.happybean:hover{
    color: #2DB400;
}

.search-area {
    display: grid;
    grid-template-columns: 200px 600px;
    margin: 30px 0 40px 50px;
}

.naver-logo {
    width: 180px;
}

.search-bar {
    width: 500px;
    height: 45px;
    border: 2px solid #2DB400;
    margin-top: 10px;
}

.search-btn {
    width: 50px;
    height: 45px;
    background-image: url("img/search.png");
    background-position: center;
    background-size: cover;
}

.plus-table {
    width: 700px;
}

input:focus {
    outline: none;
}

.menu-bar {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.rank {
    overflow: hidden;
    padding: 17px 0 0 0;
    width: 200px;
    height: 80px;
}

.rank-list dt {
    display: none;
}

.rank-list dd {
    position: relative;
    margin: 0;
}

.rank-list ol {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    list-style-type: none;
}

.rank-list li {
    height: 80px;
}

.main-left-ad-img{
    width: 700px;
    height: 150px;
}

.news {
    overflow: hidden;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6;
    padding: 13px 0 0 0;
    width: 700px;
    height: 50px;
}

.news-list dt {
    display: none;
}

.news-list dd {
    position: relative;
    margin: 0;
}

.news-list ol {
    position: absolute;
    top: 0;
    left: -20px;
    margin: 0;
    list-style-type: none;
}

.news-list li {
    height: 50px;
}

.news a{
    color: black;
}

.news-shortcut{
    float: right;
    margin: -15px 20px 0 0;
}

#carouselExampleControls{
    width: 700px;
}

.item:nth-child(2) table td{
    width: 300px;
    padding: 10px 0 10px 0;
    text-align: center;
    border: 1px solid #dae1e6;
}

.carousel-control-prev, .carousel-control-next{
    box-shadow: 3px 3px 3px gray;
    border-radius: 100px;
    margin: auto -15px auto -15px;
    width: 30px;
    height: 30px;
}

.today-writing-title{
    color: gray;
    font-size: 12px;
}

.nav-writing{
    width: 87px;
    text-align: center;
    font-size: 13px;
}

/* right-info */

.login-btn{
    background-color: #2DB400;
    color: white;
    width: 300px;
    height: 50px;
    margin: 0 0 15px 10px;
}

.login-form{
    padding: 20px 0 0 20px;
    width: 350px;
    background-color: #f7f9fa;
    border: 1px solid #dae1e6
}

.login-form > p{
    margin-left: 15px;
    color: #a09f9f;
    font-size: 12px;
}

.sign-up{
    float: right;
    margin-right: 20px;
}

.info{
    border: 1px solid #dae1e6;
    width: 350px;
    background-color: white;
}

.pagination{
    margin: 10px 10px 0 0;
}

.main-right-ad-img{
    border: 1px solid #dae1e6;
    width: 350px;
    height: 70px;
}

.shopping{
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: 50px 50px auto;
    column-gap: 1em;
}

.trend{
    grid-template-columns: 100px;
    display: grid;
    justify-self: center;
}

#pills-tab{
    grid-column: 2;
    margin-top: -10px;
    align-self: center;
    justify-self: end;
}

.shopping-frame{
    width: 350px;
    border: 1px solid #dae1e6;
}

.item-mall{
    border-bottom: 1px solid #dae1e6;
    background-color: #f7f9fa;
    text-align: center;
    padding: 10px;
}

/* footer */
.footer-ad{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}

.footer-ad-frame{
    display: grid;
    grid-template-columns: 160px 160px;
    gap: 1em;
    overflow: hidden;
}

.footer-ad-frame p{
    margin: 3px 0 -0.5px 0;
}

.footer-ad-frame a{
    color: black;
}

.footer-ad-img{
    border: 1px solid #dae1e6;
    width: 160px;
    height: 86px;
}

.footer-ad-img:hover{
    -webkit-transition:.5s;
    -webkit-transform:scale(1.05);
}

.info-title{
    color: #2DB400;
}

.service-shrotcut{
    float: right;
}

.announce-menu a{
    color: black;
}

.announce-with{
    grid-template-columns: 2.5fr 1fr;
    display: grid;
}

.announce-down{
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.announce-down-form{
    grid-template-columns: 90px 48px;
    display: grid;
    align-items: center;
}

.announce-down-img{
    width: 48px;
    height: 48px;
}